tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/5.0.0/types.yaml
  - plugin:cloudify-openstack-plugin
  - plugin:cloudify-utilities-plugin

inputs:

  agent_key_private:
    description: >
      The content of the agent's private key.
    default: { get_secret: agent_key_private }

  agent_key_public:
    description: >
      The content of the agent's public key.
    default: { get_secret: agent_key_public }

  agent_user:
    description: >
      The username of the agent running on the instance created from the image.
    default: centos

  image:
    description: >
      An Openstack Image ID. Tested with centos image.
    type: string
    default: { get_secret: centos_core_image }

  flavor:
    description: >
      An Openstack Flavor ID.
    default: '2'

  network:
    type: string
    default: { get_secret: private_network_name }

  external_network:
    type: string
    default: { get_secret: external_network_name }

dsl_definitions:

  openstack_config: &openstack_config
    username: { get_secret: keystone_username }
    password: { get_secret: keystone_password }
    tenant_name: { get_secret: keystone_tenant_name }
    auth_url: { get_secret: keystone_url }
    region: { get_secret: keystone_region }


node_types:
  openstack_host:
    derived_from: cloudify.openstack.nodes.Server
    properties:
      agent_config:
        default:
          user: { get_input: agent_user }
          install_method: remote
          port: 22
          key: { get_input: agent_key_private }
      server:
        default:
          key_name: ''
          image: { get_input: image }
          flavor: { get_input: flavor }
      image:
        default: { get_input: image }
      flavor:
        default: { get_input: flavor }
      management_network_name:
        default: { get_input: network }
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: openstack.nova_plugin.server.create
          inputs:
            args:
              default:
                image: { get_input: image }
                flavor: { get_input: flavor }
                userdata: { get_attribute: [ cloudify_host_cloud_config, cloud_config ] }

node_templates:

  webserver_sg:
    type: cloudify.openstack.nodes.SecurityGroup
    properties:
      description: "Flaskerver SG"
      openstack_config: *openstack_config
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 22
        - remote_ip_prefix: 0.0.0.0/0
          port: 80
        - remote_ip_prefix: 0.0.0.0/0
          port: 5000

  cloudify_host_cloud_config:
    type: cloudify.nodes.CloudInit.CloudConfig
    properties:
      resource_config:
        users:
        - name: { get_input: agent_user }
          groups: sudo
          shell: /bin/bash
          sudo: ['ALL=(ALL) NOPASSWD:ALL']
          ssh-authorized-keys:
          - { get_input: agent_key_public }


  server_floating_ip:
    type: cloudify.openstack.nodes.FloatingIP
    properties:
      openstack_config: *openstack_config
      floatingip:
        floating_network_name: { get_input: external_network }

  server:
    type: openstack_host
    properties:
      openstack_config: *openstack_config
    relationships:
      - type: cloudify.relationships.depends_on
        target: cloudify_host_cloud_config
      - type: cloudify.openstack.server_connected_to_security_group
        target: webserver_sg
      - type: cloudify.openstack.server_connected_to_floating_ip
        target: server_floating_ip

  server_app:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: scripts/install_webserver.sh
    relationships:
      - type: cloudify.relationships.contained_in
        target: server

outputs:
  server_floating_ip:
    value: { get_attribute: [ server_floating_ip, floating_ip_address ]}
  server_ip:
    value: { get_attribute: [ server, ip ]}

capabilities:
  server_floating_ip:
    value: { get_attribute: [ server_floating_ip, floating_ip_address ]}
  server_ip:
    value: { get_attribute: [ server, ip ]}
